
POSTGRES_DATABASE_URL="postgresql://username:password@localhost:5432/dbname"
MYSQL_DATABASE_URL="mysql://username:@127.0.0.1:3306/dbname"

# JWT
JWT_SECRET_KEY=djfhdfdjfkdfjuiuireUIHJQHEJUQUEBJhisj
JWT_EXPIRES_IN=2700